C:\Users\yaksu\GB\HW_C#\task_29\bin\Debug\net6.0\task_29.exe
C:\Users\yaksu\GB\HW_C#\task_29\bin\Debug\net6.0\task_29.deps.json
C:\Users\yaksu\GB\HW_C#\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
C:\Users\yaksu\GB\HW_C#\task_29\bin\Debug\net6.0\task_29.dll
C:\Users\yaksu\GB\HW_C#\task_29\bin\Debug\net6.0\task_29.pdb
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.dll
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\refint\task_29.dll
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.pdb
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
C:\Users\yaksu\GB\HW_C#\task_29\obj\Debug\net6.0\ref\task_29.dll
