C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\Users\ershova.xenia\Desktop\GB\GB\task36\bin\Debug\net6.0\task36.exe
C:\Users\ershova.xenia\Desktop\GB\GB\task36\bin\Debug\net6.0\task36.deps.json
C:\Users\ershova.xenia\Desktop\GB\GB\task36\bin\Debug\net6.0\task36.runtimeconfig.json
C:\Users\ershova.xenia\Desktop\GB\GB\task36\bin\Debug\net6.0\task36.dll
C:\Users\ershova.xenia\Desktop\GB\GB\task36\bin\Debug\net6.0\task36.pdb
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.dll
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\refint\task36.dll
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.pdb
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
C:\Users\ershova.xenia\Desktop\GB\GB\task36\obj\Debug\net6.0\ref\task36.dll
